{
  "name": "signsync",
  "version": "0.1.0",
  "scripts": {
    "ng": "ng",
    "dev": "ng serve",
    "build": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "start": "node dist/signsync/server/server.mjs"
  },
  "prettier": {
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "lint-staged": {
    "*.{md,html,css,scss,js,jsx,mjs,cjs,ts,tsx,json}": [
      "prettier --write"
    ],
    "*.{js,jsx,mjs,cjs,ts,tsx,json}": [
      "eslint --fix"
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "^20.2.9",
    "@angular/common": "^20.0.0",
    "@angular/compiler": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/forms": "^20.0.0",
    "@angular/material": "^20.2.9",
    "@angular/platform-browser": "^20.0.0",
    "@angular/platform-server": "^20.0.0",
    "@angular/router": "^20.0.0",
    "@angular/ssr": "^20.0.5",
    "@fortawesome/angular-fontawesome": "^3.0.0",
    "@fortawesome/free-solid-svg-icons": "^7.0.0",
    "@fortawesome/pro-regular-svg-icons": "^7.1.0",
    "@fortawesome/pro-solid-svg-icons": "^7.1.0",
    "@tailwindcss/postcss": "^4.1.14",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular-eslint/eslint-plugin": "^18.1.0",
    "@angular-eslint/eslint-plugin-template": "^18.1.0",
    "@angular-eslint/schematics": "^18.3.0",
    "@angular/build": "^20.0.5",
    "@angular/cli": "^20.0.5",
    "@angular/compiler-cli": "^20.0.0",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^20.17.19",
    "@typescript-eslint/eslint-plugin": "^7.17.0",
    "autoprefixer": "^10.4.21",
    "husky": "^9.1.1",
    "jasmine-core": "~5.7.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "lint-staged": "^15.2.7",
    "postcss": "^8.5.6",
    "prettier": "^3.3.3",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2"
  }
}
